{
  "name": "vuepress-docs-how-too",
  "version": "1.0.0",
  "description": "Quick and fast rapid VuePress documentation development",
  "main": "index.js",
  "scripts": {
    "start": "vuepress dev --port 5000 .",
    "build": "vuepress build --no-cache .",
    "gh-pages": "cross-env BASE_HREF='/vuepress-docs-how-too/' npm run build",
    "test": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daggerok/vuepress-docs-how-too.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/daggerok/vuepress-docs-how-too/issues"
  },
  "homepage": "https://github.com/daggerok/vuepress-docs-how-too#readme",
  "devDependencies": {
    "cross-env": "5.2.1",
    "vuepress": "1.0.4"
  }
}
